<!DOCTYPE HTML>
<html class="no-js" lang="en">
  <head>
  <title>Live Mag! 10 | Klaus J. Gerken</title>
  <meta charset="UTF-8">
  <meta name="description" content="Poem by Klaus J. Gerken, Jeff Wright, and Facebook friends in LiVe MAG! Issue no.10. Art and poetry for the page and the stage curated by Jeffrey Cyphers Wright.">
  <link rel="Stylesheet" href="../stylesheets/styles.css">
  <script src="../javascripts/modernizr.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <div class="container">
        <header>
          <div id="logo">
            <h1><a href="http://www.livemagnyc.com">LiVE MAG! NYC</a></h1>
          </div>  
          <div class="tagline">
            <h3>Art and poetry on page and stage</h3>
          </div>
          <div class="btn"><a href="../pages/subscribe.htm">subscribe</a></div>        
        </header>
        <nav>
          <ul>
            <li><a href="../pages/about.htm">About</a></li>
            <li><a href="http://covermagnyc.com">Art Reviews</a></li>
            <li><a href="../pages/issues.htm">Issues</a></li>
            <li><a href="../pages/links.htm">Videos</a></li>
            <li><a href="../pages/contact.htm">Contact</a></li> 
          </ul>
        </nav>
        <div class="issue">
          <div id="date">
            <h3><a href="issue_10.html">10</a></h3>
            <h3>Klaus J. Gerken</h3>
          </div>
          <section class="poem">
            <h2 class="title">Dueling Haikus on Facebook</h2> 
            <p><span class="fb">Klaus J. Gerken</span> The way to write haiku:</p>
            <p>What?<br>
            Really?<br>
           WOW!</p>
            <p><span class="fb">Ro Hith</span> and <span class="fb">6 others</span> like this.</p>
            <p><span class="fb">Jeff Wright</span> Really? Wow!
         What?!</p>
            <p><span class="fb">Klaus J. Gerken</span> No, no. You miss the point.</p>
            <p><span class="fb">Jeff Wright</span> Birdlight in the boom pall / I feel slight / <br>
            worker dragging a garbage can</p>
            <p><span class="fb">Klaus J. Gerken</span> Too cumbersome. Think minimal.</p>
            <p><span class="fb">Jeff Wright</span> Drinking coffee at
            my screen / endless drone outside /<br> 
            I cool my jets</p>
            <p><span class="fb">Klaus J. Gerken</span> Want
            to learn? <br>
            Think of nothing.<br> Fetch!<br> KJG 19 Jan 2013</p>
            <p><span class="fb">Rick Anderson</span> that’s
            not Haiku, that’s Hijinks</p>
            <p><span class="fb">Jeff Wright</span> Way to go!<br> Show me the ropes.<br> Fall
            back.</p>
            <p><span class="fb">Klaus J. Gerken</span> Show and tell.<br> Whatchu got?<br> Aw, you dropped it!<br>
            KJG 19 Jan 2013</p>
            <p><span class="fb">Klaus J. Gerken</span> Smile. </p>
            <p><span class="fb">Jeff Wright</span> Heat coming up.<br>
              Listen.<br> Sun getting high. </p>
            <p><span class="fb">Klaus J. Gerken</span> Snowing here. Crunch. </p>
          </section>
        </div>
        <section class="clearfix">
          <ul class="pager">
            <li class="previous">
              <a href="ellison.html">&larr; Back</a>
            </li>
            <li class="next">
              <a href="otomo.html">Next &rarr;</a>
            </li>
          </ul>
        </section>
        <section class="clearfix">
          <div id="footer-nav">
              <h3><a href="issue_10.html">Issue 10 2013</a></h3>
          </div><!-- end footer-nav -->
        </section>
          <!-- <div id="push">.<div>  -->
      </div><!-- end container -->   
      <div id="footer">
        <h5>&copy; 2013 Live Mag! Rights reserved.  Editor Jeffrey Cyphers Wright</h5>
      </div>    
    </div>
  </body>
</html>

